.newsletter
  background: $orange
  +clearfix

  &__item
    padding: 20px 0
    +clearfix
    box-sizing: border-box

  &__box
    border-right: 1px solid #d45b15
    width: 50%
    padding: 10px
    box-sizing: border-box
    float: left
    +TAB_MAX
      width: 100%
      border: none
      text-align: center

    &:last-child
      border: none

  &__title
    font-size: 36px
    color: white
    padding: 10px 20px 10px 0
    text-align: right
    +TAB_MAX
      text-align: center

  &__text
    font-size: 16px
    text-align: right
    padding: 0 20px 20px 0
    width: 70%
    float: right
    +TAB_MAX
      text-align: center
      float: none
      width: 100%

  &__top
    padding: 20px 0 15px 20px

  &__input
    border: 1px solid black
    padding: 10px 15px
    width: 60%
    color: black
    +LAPTOP_MAX
      width: 45%
    +PHONE_ONLY_480
      width: 100%
      +clearfix
      box-sizing: border-box

  &__btn
    margin-left: 10px
    font-size: 12px
    background: transparent
    padding: 10px 20px
    border: 1px ridge black
    cursor: pointer
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0)
    outline: 1px solid
    outline-color: rgba(0, 0, 0, .5)
    outline-offset: 0
    text-shadow: none
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1)
    +PHONE_ONLY_480
      margin-top: 20px

    &:hover
      border: 1px solid
      box-shadow: inset 0 0 20px rgba(0, 0, 0, .5), 0 0 20px rgba(0, 0, 0, .2)
      outline-color: rgba(255, 255, 255, 0)
      outline-offset: 15px
      text-shadow: 1px 1px 2px #427388

  &__bot
    padding-left: 20px
    display: inline-block

  &__check
    float: left

  &__small
    font-size: 12px
    width: 100%