.break
  width: 100%
  position: relative
  text-align: center
  color: white

  &__img
    width: 100%
    height: auto
    +clearfix

  &__content
    position: absolute
    display: inline-block
    top: 30%
    left: 50%
    transform: translateX(-50%)
    font-size: 36px
    z-index: 100

  &__bold
    font-weight: 700