.offerItem
  +clearfix
  +PHONE_ONLY
    padding: 30px
    border-bottom: 3px solid $orange

  &__box
    width: 50%
    float: left
    padding: 10px
    box-sizing: border-box
    text-align: left
    +PHONE_ONLY
      width: 100%
      text-align: center

  &__img
    width: 100%
    height: auto

  &__title
    padding: 40px 0 30px
    width: 70%
    font-size: 36px
    position: relative
    text-align: left

    &:after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100px
      border-bottom: 2px solid $yellow

    &.-margin
      margin-bottom: 40px

  &__content
    width: 100%
    text-align: left
    +clearfix

  &__text
    font-size: 16px
    padding: 40px 0
    text-align: justify
    float: left

  &__btn
    font-size: 12px
    padding: 10px 20px
    border: 1px ridge black
    cursor: pointer
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0)
    outline: 1px solid
    outline-color: rgba(0, 0, 0, .5)
    outline-offset: 0
    text-shadow: none
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1)
    +PHONE_ONLY
      display: inline-block

    &:hover
      border: 1px solid
      box-shadow: inset 0 0 20px rgba(0, 0, 0, .5), 0 0 20px rgba(0, 0, 0, .2)
      outline-color: rgba(255, 255, 255, 0)
      outline-offset: 15px
      text-shadow: 1px 1px 2px #427388

