.service
  +clearfix
  padding: 50px 0

  &__title
    font-size: 36px
    text-align: center
    padding-bottom: 50px

  &__box
    +clearfix
    width: 50%
    float: left
    padding: 10px
    box-sizing: border-box

  &__bold
    font-size: 21px
    font-weight: 700
    padding-bottom: 20px

  &__text
    font-size: 16px
    padding-bottom: 20px
    text-align: justify

  &__img
    width: 100%
    height: auto
    +clearfix