.form
  +clearfix
  background-image: url("../components/form/src/background.jpg")
  +bg-img
  color: white
  padding: 50px 0
  box-sizing: border-box

  &__title
    font-size: 36px
    text-align: center
    width: 100%

  &__subTitle
    font-size: 16px
    text-align: center
    width: 100%
    padding-bottom: 50px

  &__box
    width: 100%
    +clearfix
    float: none
    padding: 0 0 20px

    &.-border
      border-top: 2px solid #17283c
      padding: 20px 0

    &.-half
      width: 50%
      float: left
      box-sizing: border-box
      +PHONE_ONLY_480
        width: 100%

    &.-halfRight
      width: 50%
      float: left
      box-sizing: border-box
      text-align: right
      +PHONE_ONLY_480
        width: 100%
        float: left
        text-align: left

  &__top
    padding: 10px
    width: 33.33%
    float: left
    box-sizing: border-box
    +clearfix
    +PHONE_ONLY_600
      width: 100%
      padding: 10px 0

    &:first-child
      padding-left: 0

  &__input
    width: 100%
    padding: 5px 10px
    box-sizing: border-box

  &__area
    width: 100%
    height: 200px
    padding: 20px 15px
    box-sizing: border-box
    +clearfix

  &__btn
    font-size: 12px
    padding: 10px 20px
    border: 2px ridge white
    color: white
    cursor: pointer
    float: left
    background: $orange
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0)
    outline: 1px solid
    outline-color: rgba(255, 255, 255, .5)
    outline-offset: 0
    text-shadow: none
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1)
    margin-right: 20px
    margin-bottom: 20px

    &:hover
      border: 2px solid
      box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2)
      outline-color: rgba(255, 255, 255, 0)
      outline-offset: 15px
      text-shadow: 1px 1px 2px #427388

  &__need
    color: $orange
    +PHONE_ONLY_480
      width: 100%
      float: none

  &__text
    +PHONE_ONLY_480
      width: 100%
      float: none

  &__check
    float: left

  &__small
    font-size: 14px
    width: 100%
    +clearfix

  &__bold
    font-size: 16px
    font-weight: 700
    width: 100%
    padding: 10px 0

  &__item
    width: 100%
    +clearfix

  &__leftText
    width: 30%
    float: left

  &__rightText
    float: right
    width: 70%

    &.-orange
      color: $orange