.top
  +clearfix
  color: black

  &__box
    width: 100%
    text-align: left

  &__link
    font-size: 16px
    float: left

    &:hover
      text-decoration: underline

    &:first-child
      text-decoration: underline

  &__orange
    color: $orange
    float: left
    padding: 0 10px

  &__title
    width: 70%
    font-size: 72px
    padding: 80px 0 60px
    margin-bottom: 70px
    position: relative

    &:after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100px
      border-bottom: 2px solid $yellow

  &__text
    font-size: 16px
    padding-bottom: 120px
