.baner
  width: 100%
  +clearfix
  color: white

  &__item
    width: 100%
    height: auto
    position: relative
    +clearfix
    +PHONE_ONLY_600
      text-align: center

  &__img
    width: 100%
    height: auto

    &.-min
      width: 100%
      min-height: 200px

  &__content
    position: absolute
    width: 50%
    text-align: right
    font-size: 70px
    top: 320px
    left: 10%
    z-index: 3
    +clearfix
    color: white
    +LAPTOP_MAX
      font-size: 50px
      top: 40%
    +TAB_ONLY_880
      font-size: 40px
    +PHONE_ONLY
      font-size: 34px
    +PHONE_ONLY_600
      position: relative
      display: inline-block
      width: 100%
      background: $orange
      top: 0
      left: 0
      transform: translateX(0)
      text-align: center
      margin: 10px 0

  &__btn
    position: absolute
    bottom: 80px
    left: 50%
    z-index: 3
    +PHONE_ONLY
      display: none


