.footer
  +clearfix
  text-align: center
  position: relative
  background: #162c47

  &__logo
    display: inline-block
    color: white
    padding: 10px 50px 10px 10px
    font-size: 13px
    +PHONE_ONLY_600
      padding: 10px
      font-size: 16px

  &__top
    display: flex
    justify-content: center
    flex-wrap: wrap
    padding: 25px 0
    +PHONE_ONLY
      flex-wrap: wrap

  &__item
    font-size: 13px
    font-weight: 700
    padding: 10px 15px
    color: white
    transition: color 0.5s
    +TAB_MAX
      font-size: 14px
      padding: 0 10px
    +PHONE_ONLY
      width: 25%
      padding: 10px
    +PHONE_ONLY_600
      width: 100%
      font-size: 16px

    &:hover
      color: $yellow

