@charset "UTF-8"

@import url('https://fonts.googleapis.com/css?family=Overlock:400,400i,700,700i');



body
  font-family: 'Overlock', cursive
  font-size: 14px
  color: #333333
  line-height: 1.5


a
  color: inherit
  text-decoration: none

b
  font-weight: 700
  color: $orange

strong
  font-weight: 700


$backdrop-opacity: 0.7
$lg-path-fonts: '../node_modules/lightgallery/src/fonts'