.error
  +clearfix
  position: relative

  &__img
    width: 100%
    height: auto

  &__logo
    position: absolute
    top: 80px
    left: 210px

  &__lang
    position: absolute
    top: 30px
    right: 210px
    text-align: right
    float: right

  &__content
    position: absolute
    top: 70%
    left: 50%
    transform: translateX(-50%)
    color: white
    font-size: 24px
    text-align: center

  &__text
    text-align: center

    &.-full
      width: 100%

    &.-float
      float: left

  &__back
    display: inline-block

  &__link
    text-decoration: underline
    float: left
    padding: 0 5px
