.about
  +clearfix
  color: black
  padding: 50px 0

  &__title
    width: 100%
    text-align: center
    font-size: 36px
    padding-bottom: 80px

  &__box
    width: 50%
    padding: 15px
    float: left
    box-sizing: border-box
    +PHONE_ONLY
      width: 100%

  &__bold
    font-size: 21px
    font-weight: 700
    padding-bottom: 20px
    +PHONE_ONLY
      text-align: center

  &__text
    font-size: 16px